{
    "name": "stfalcon-studio/api-bundle",
    "description": "Base classes and helper services to build API application via Symfony.",
    "keywords": ["bundle", "symfony", "api"],
    "homepage": "https://github.com/stfalcon-studio/ApiBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/stfalcon-studio/ApiBundle/issues"
    },
    "require": {
        "php": ">=7.4",
        "doctrine/common": "^3.2.0",
        "doctrine/orm": "^2.10.2",
        "egulias/email-validator": "^2.1.24",
        "fresh/datetime": "^v1.7.0",
        "gesdinet/jwt-refresh-token-bundle": "^v1.0.0",
        "ircmaxell/password-compat": "^v1.0.4",
        "justinrainbow/json-schema": "^5.2.11",
        "lexik/jwt-authentication-bundle": "^v2.14.4",
        "predis/predis": "^v1.1.7",
        "sentry/sentry-symfony": "^4.2.0",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/flex": "^1.14",
        "symfony/http-kernel": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/serializer": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13.2",
        "escapestudios/symfony2-coding-standard": "^3.12",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "slam/phpstan-extensions": "^5.1",
        "symfony/dotenv": "^5.4",
        "symfony/event-dispatcher": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/form": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/messenger": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/security-core": "^5.4",
        "symfony/security-csrf": "^5.4",
        "symfony/serializer": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/workflow": "^5.4",
        "twig/twig": "^v3.3"
    },
    "autoload": {
        "psr-4": {
            "StfalconStudio\\ApiBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StfalconStudio\\ApiBundle\\Tests\\": "Tests/"
        }
    }
}
